B 3 C o m p i l a t i o n
B 88174 Include File Summary
B 88205 Equation Listing    SOLVE energy_P4_3_A80 Using MIP From line 88070
D 88208 obj
D 88213 energycons_P4_3_A80
D 88224 heatcons_A80
D 88235 boiler_install_capacity
D 88246 HP_install_capacity
D 88257 HP_el_consumption
D 88268 bat_SOC_ini
D 88273 bat_SOC_const
D 88284 bat_SOC_max
D 88295 bat_charge_max_1dt
D 88306 bat_discharge_max_1dt
D 88317 heat_stor_SOC_ini
D 88322 heat_stor_SOC_const
D 88333 heat_stor_SOC_max
D 88344 heat_stor_charge_max_1dt
D 88355 heat_stor_discharge_max_1dt
D 88366 grid_cost
D 88385 boiler_cost
D 88402 HP_cost
D 88419 bat_cost
D 88424 heat_stor_cost
D 88429 PV_cost
D 88434 PV_production
D 88445 PV_max_area_80
D 88450 PV_capacity
D 88461 surplus_earnings
B 88483 Column Listing      SOLVE energy_P4_3_A80 Using MIP From line 88070
E 88486 Z
E 88493 T_grid
E 88501 T_boiler
E 88509 T_HP
E 88517 T_PV
E 88525 T_bat
E 88533 T_heat_stor
E 88541 T_surplus
E 88549 x_el_grid
E 88568 x_el_PV
E 88590 PV_to_HP
E 88612 x_th_boil
E 88634 x_th_HP
E 88656 x_el_HP
E 88675 energy_surplus
E 88694 soc_bat
E 88715 charge_bat
E 88737 discharge_bat
E 88759 bat_to_HP
E 88781 soc_heat_stor
E 88802 charge_heat_stor
E 88824 discharge_heat_stor
E 88846 PVarea
E 93007 boilerC
E 101774 HPC
E 110541 PVC
E 119308 bat
E 145595 heat_stor
B 171883 Model Statistics    SOLVE energy_P4_3_A80 Using MIP From line 88070
B 171896 Solution Report     SOLVE energy_P4_3_A80 Using MIP From line 88070
F 171942 obj
F 171946 energycons_P4_3_A80
F 180711 heatcons_A80
F 189476 boiler_install_capacity
F 198241 HP_install_capacity
F 207006 HP_el_consumption
F 215771 bat_SOC_ini
F 215777 bat_SOC_const
F 224542 bat_SOC_max
F 233307 bat_charge_max_1dt
F 242072 bat_discharge_max_1dt
F 250837 heat_stor_SOC_ini
F 250843 heat_stor_SOC_const
F 259608 heat_stor_SOC_max
F 268373 heat_stor_charge_max_1dt
F 277138 heat_stor_discharge_max_1dt
F 285905 grid_cost
F 285906 boiler_cost
F 285907 HP_cost
F 285908 bat_cost
F 285909 heat_stor_cost
F 285910 PV_cost
F 285919 PV_production
F 294686 PV_max_area_80
F 294690 PV_capacity
F 303457 surplus_earnings
G 303463 Z
G 303464 T_grid
G 303465 T_boiler
G 303466 T_HP
G 303467 T_PV
G 303468 T_bat
G 303469 T_heat_stor
G 303470 T_surplus
G 303481 x_el_grid
G 312246 x_el_PV
G 321011 PV_to_HP
G 329776 x_th_boil
G 338541 x_th_HP
G 347306 x_el_HP
G 356071 energy_surplus
G 364836 soc_bat
G 373602 charge_bat
G 382367 discharge_bat
G 391132 bat_to_HP
G 399897 soc_heat_stor
G 408663 charge_heat_stor
G 417428 discharge_heat_stor
G 426195 PVarea
G 426196 boilerC
G 426197 HPC
G 426198 PVC
G 426199 bat
G 426200 heat_stor
B 426215 E x e c u t i o n
I 426217 Z
I 426218 x_el_grid
I 426269 x_th_boil
I 426274 soc_bat
I 426280 bat
I 426281 heat_stor
I 426282 boilerC
I 426283 x_th_HP
I 426357 HPC
I 426358 x_el_HP
I 426413 charge_heat_stor
I 426418 discharge_heat_stor
I 426424 T_grid
I 426425 T_boiler
I 426426 T_HP
I 426427 T_bat
I 426428 T_heat_stor
I 426429 T_PV
I 426430 T_surplus
I 426431 PVC
I 426432 PVarea
I 426433 x_el_PV
I 426470 energy_surplus
I 426493 bat_to_HP
I 426498 PV_to_HP
B 426528 Equation Listing    SOLVE energy_P4_3_A180 Using MIP From line 88099
D 426531 obj
D 426536 energycons_P4_3_A180
D 426547 heatcons_A180
D 426558 boiler_install_capacity
D 426569 HP_install_capacity
D 426580 HP_el_consumption
D 426591 bat_SOC_ini
D 426596 bat_SOC_const
D 426607 bat_SOC_max
D 426618 bat_charge_max_1dt
D 426629 bat_discharge_max_1dt
D 426640 heat_stor_SOC_ini
D 426645 heat_stor_SOC_const
D 426656 heat_stor_SOC_max
D 426667 heat_stor_charge_max_1dt
D 426678 heat_stor_discharge_max_1dt
D 426689 grid_cost
D 426708 boiler_cost
D 426725 HP_cost
D 426742 bat_cost
D 426747 heat_stor_cost
D 426752 PV_cost
D 426757 PV_production
D 426768 PV_max_area_180
D 426773 PV_capacity
D 426784 surplus_earnings
B 426806 Column Listing      SOLVE energy_P4_3_A180 Using MIP From line 88099
E 426809 Z
E 426816 T_grid
E 426824 T_boiler
E 426832 T_HP
E 426840 T_PV
E 426848 T_bat
E 426856 T_heat_stor
E 426864 T_surplus
E 426872 x_el_grid
E 426891 x_el_PV
E 426913 PV_to_HP
E 426935 x_th_boil
E 426957 x_th_HP
E 426979 x_el_HP
E 426998 energy_surplus
E 427017 soc_bat
E 427038 charge_bat
E 427060 discharge_bat
E 427082 bat_to_HP
E 427104 soc_heat_stor
E 427125 charge_heat_stor
E 427147 discharge_heat_stor
E 427169 PVarea
E 431330 boilerC
E 440097 HPC
E 448864 PVC
E 457631 bat
E 483918 heat_stor
B 510206 Model Statistics    SOLVE energy_P4_3_A180 Using MIP From line 88099
B 510219 Solution Report     SOLVE energy_P4_3_A180 Using MIP From line 88099
F 510265 obj
F 510269 energycons_P4_3_A180
F 519034 heatcons_A180
F 527799 boiler_install_capacity
F 536564 HP_install_capacity
F 545329 HP_el_consumption
F 554094 bat_SOC_ini
F 554100 bat_SOC_const
F 562865 bat_SOC_max
F 571630 bat_charge_max_1dt
F 580395 bat_discharge_max_1dt
F 589160 heat_stor_SOC_ini
F 589166 heat_stor_SOC_const
F 597931 heat_stor_SOC_max
F 606696 heat_stor_charge_max_1dt
F 615461 heat_stor_discharge_max_1dt
F 624228 grid_cost
F 624229 boiler_cost
F 624230 HP_cost
F 624231 bat_cost
F 624232 heat_stor_cost
F 624233 PV_cost
F 624242 PV_production
F 633009 PV_max_area_180
F 633013 PV_capacity
F 641780 surplus_earnings
G 641786 Z
G 641787 T_grid
G 641788 T_boiler
G 641789 T_HP
G 641790 T_PV
G 641791 T_bat
G 641792 T_heat_stor
G 641793 T_surplus
G 641804 x_el_grid
G 650569 x_el_PV
G 659334 PV_to_HP
G 668099 x_th_boil
G 676864 x_th_HP
G 685629 x_el_HP
G 694394 energy_surplus
G 703159 soc_bat
G 711925 charge_bat
G 720690 discharge_bat
G 729455 bat_to_HP
G 738220 soc_heat_stor
G 746986 charge_heat_stor
G 755751 discharge_heat_stor
G 764518 PVarea
G 764519 boilerC
G 764520 HPC
G 764521 PVC
G 764522 bat
G 764523 heat_stor
B 764538 E x e c u t i o n
I 764540 Z
I 764541 x_el_grid
I 764591 x_th_boil
I 764600 soc_bat
I 764606 bat
I 764607 heat_stor
I 764608 boilerC
I 764609 x_th_HP
I 764683 HPC
I 764684 x_el_HP
I 764740 charge_heat_stor
I 764745 discharge_heat_stor
I 764751 T_grid
I 764752 T_boiler
I 764753 T_HP
I 764754 T_bat
I 764755 T_heat_stor
I 764756 T_PV
I 764757 T_surplus
I 764758 PVC
I 764759 PVarea
I 764760 x_el_PV
I 764797 energy_surplus
I 764819 bat_to_HP
I 764824 PV_to_HP
B 764855 Equation Listing    SOLVE energy_P4_1_A80 Using MIP From line 88127
D 764858 obj
D 764863 energycons_P4_1_A80
D 764874 heatcons_A80
D 764885 boiler_install_capacity
D 764896 HP_install_capacity
D 764907 HP_el_consumption
D 764918 bat_SOC_ini
D 764923 bat_SOC_const
D 764934 bat_SOC_max
D 764945 bat_charge_max_1dt
D 764956 bat_discharge_max_1dt
D 764967 heat_stor_SOC_ini
D 764972 heat_stor_SOC_const
D 764983 heat_stor_SOC_max
D 764994 heat_stor_charge_max_1dt
D 765005 heat_stor_discharge_max_1dt
D 765016 grid_cost
D 765035 boiler_cost
D 765052 HP_cost
D 765069 bat_cost
D 765074 heat_stor_cost
D 765079 PV_cost
D 765084 PV_production
D 765095 PV_max_area_80
D 765100 PV_capacity
D 765111 surplus_earnings
B 765133 Column Listing      SOLVE energy_P4_1_A80 Using MIP From line 88127
E 765136 Z
E 765143 T_grid
E 765151 T_boiler
E 765159 T_HP
E 765167 T_PV
E 765175 T_bat
E 765183 T_heat_stor
E 765191 T_surplus
E 765199 x_el_grid
E 765218 x_el_PV
E 765240 PV_to_HP
E 765262 x_th_boil
E 765284 x_th_HP
E 765306 x_el_HP
E 765325 energy_surplus
E 765344 soc_bat
E 765365 charge_bat
E 765387 discharge_bat
E 765409 bat_to_HP
E 765431 soc_heat_stor
E 765452 charge_heat_stor
E 765474 discharge_heat_stor
E 765496 PVarea
E 769657 boilerC
E 778424 HPC
E 787191 PVC
E 795958 bat
E 822245 heat_stor
B 848533 Model Statistics    SOLVE energy_P4_1_A80 Using MIP From line 88127
B 848546 Solution Report     SOLVE energy_P4_1_A80 Using MIP From line 88127
F 848592 obj
F 848596 energycons_P4_1_A80
F 857361 heatcons_A80
F 866126 boiler_install_capacity
F 874891 HP_install_capacity
F 883656 HP_el_consumption
F 892421 bat_SOC_ini
F 892427 bat_SOC_const
F 901192 bat_SOC_max
F 909957 bat_charge_max_1dt
F 918722 bat_discharge_max_1dt
F 927487 heat_stor_SOC_ini
F 927493 heat_stor_SOC_const
F 936258 heat_stor_SOC_max
F 945023 heat_stor_charge_max_1dt
F 953788 heat_stor_discharge_max_1dt
F 962555 grid_cost
F 962556 boiler_cost
F 962557 HP_cost
F 962558 bat_cost
F 962559 heat_stor_cost
F 962560 PV_cost
F 962569 PV_production
F 971336 PV_max_area_80
F 971340 PV_capacity
F 980107 surplus_earnings
G 980113 Z
G 980114 T_grid
G 980115 T_boiler
G 980116 T_HP
G 980117 T_PV
G 980118 T_bat
G 980119 T_heat_stor
G 980120 T_surplus
G 980131 x_el_grid
G 988896 x_el_PV
G 997661 PV_to_HP
G 1006426 x_th_boil
G 1015191 x_th_HP
G 1023956 x_el_HP
G 1032721 energy_surplus
G 1041486 soc_bat
G 1050252 charge_bat
G 1059017 discharge_bat
G 1067782 bat_to_HP
G 1076547 soc_heat_stor
G 1085313 charge_heat_stor
G 1094078 discharge_heat_stor
G 1102845 PVarea
G 1102846 boilerC
G 1102847 HPC
G 1102848 PVC
G 1102849 bat
G 1102850 heat_stor
B 1102865 E x e c u t i o n
I 1102867 Z
I 1102868 x_el_grid
I 1102918 x_th_boil
I 1102923 soc_bat
I 1102929 bat
I 1102930 heat_stor
I 1102931 boilerC
I 1102932 x_th_HP
I 1103006 HPC
I 1103007 x_el_HP
I 1103061 charge_heat_stor
I 1103066 discharge_heat_stor
I 1103072 T_grid
I 1103073 T_boiler
I 1103074 T_HP
I 1103075 T_bat
I 1103076 T_heat_stor
I 1103077 T_PV
I 1103078 T_surplus
I 1103079 PVC
I 1103080 PVarea
I 1103081 x_el_PV
I 1103118 energy_surplus
I 1103142 bat_to_HP
I 1103147 PV_to_HP
B 1103178 Equation Listing    SOLVE energy_P4_1_A180 Using MIP From line 88154
D 1103181 obj
D 1103186 energycons_P4_1_A180
D 1103197 heatcons_A180
D 1103208 boiler_install_capacity
D 1103219 HP_install_capacity
D 1103230 HP_el_consumption
D 1103241 bat_SOC_ini
D 1103246 bat_SOC_const
D 1103257 bat_SOC_max
D 1103268 bat_charge_max_1dt
D 1103279 bat_discharge_max_1dt
D 1103290 heat_stor_SOC_ini
D 1103295 heat_stor_SOC_const
D 1103306 heat_stor_SOC_max
D 1103317 heat_stor_charge_max_1dt
D 1103328 heat_stor_discharge_max_1dt
D 1103339 grid_cost
D 1103358 boiler_cost
D 1103375 HP_cost
D 1103392 bat_cost
D 1103397 heat_stor_cost
D 1103402 PV_cost
D 1103407 PV_production
D 1103418 PV_max_area_180
D 1103423 PV_capacity
D 1103434 surplus_earnings
B 1103456 Column Listing      SOLVE energy_P4_1_A180 Using MIP From line 88154
E 1103459 Z
E 1103466 T_grid
E 1103474 T_boiler
E 1103482 T_HP
E 1103490 T_PV
E 1103498 T_bat
E 1103506 T_heat_stor
E 1103514 T_surplus
E 1103522 x_el_grid
E 1103541 x_el_PV
E 1103563 PV_to_HP
E 1103585 x_th_boil
E 1103607 x_th_HP
E 1103629 x_el_HP
E 1103648 energy_surplus
E 1103667 soc_bat
E 1103688 charge_bat
E 1103710 discharge_bat
E 1103732 bat_to_HP
E 1103754 soc_heat_stor
E 1103775 charge_heat_stor
E 1103797 discharge_heat_stor
E 1103819 PVarea
E 1107980 boilerC
E 1116747 HPC
E 1125514 PVC
E 1134281 bat
E 1160568 heat_stor
B 1186856 Model Statistics    SOLVE energy_P4_1_A180 Using MIP From line 88154
B 1186869 Solution Report     SOLVE energy_P4_1_A180 Using MIP From line 88154
F 1186915 obj
F 1186919 energycons_P4_1_A180
F 1195684 heatcons_A180
F 1204449 boiler_install_capacity
F 1213214 HP_install_capacity
F 1221979 HP_el_consumption
F 1230744 bat_SOC_ini
F 1230750 bat_SOC_const
F 1239515 bat_SOC_max
F 1248280 bat_charge_max_1dt
F 1257045 bat_discharge_max_1dt
F 1265810 heat_stor_SOC_ini
F 1265816 heat_stor_SOC_const
F 1274581 heat_stor_SOC_max
F 1283346 heat_stor_charge_max_1dt
F 1292111 heat_stor_discharge_max_1dt
F 1300878 grid_cost
F 1300879 boiler_cost
F 1300880 HP_cost
F 1300881 bat_cost
F 1300882 heat_stor_cost
F 1300883 PV_cost
F 1300892 PV_production
F 1309659 PV_max_area_180
F 1309663 PV_capacity
F 1318430 surplus_earnings
G 1318436 Z
G 1318437 T_grid
G 1318438 T_boiler
G 1318439 T_HP
G 1318440 T_PV
G 1318441 T_bat
G 1318442 T_heat_stor
G 1318443 T_surplus
G 1318454 x_el_grid
G 1327219 x_el_PV
G 1335984 PV_to_HP
G 1344749 x_th_boil
G 1353514 x_th_HP
G 1362279 x_el_HP
G 1371044 energy_surplus
G 1379809 soc_bat
G 1388575 charge_bat
G 1397340 discharge_bat
G 1406105 bat_to_HP
G 1414870 soc_heat_stor
G 1423636 charge_heat_stor
G 1432401 discharge_heat_stor
G 1441168 PVarea
G 1441169 boilerC
G 1441170 HPC
G 1441171 PVC
G 1441172 bat
G 1441173 heat_stor
B 1441188 E x e c u t i o n
I 1441190 Z
I 1441191 x_el_grid
I 1441241 x_th_boil
I 1441250 soc_bat
I 1441256 bat
I 1441257 heat_stor
I 1441258 boilerC
I 1441259 x_th_HP
I 1441333 HPC
I 1441334 x_el_HP
I 1441390 charge_heat_stor
I 1441395 discharge_heat_stor
I 1441401 T_grid
I 1441402 T_boiler
I 1441403 T_HP
I 1441404 T_bat
I 1441405 T_heat_stor
I 1441406 T_PV
I 1441407 T_surplus
I 1441408 PVC
I 1441409 PVarea
I 1441410 x_el_PV
I 1441447 energy_surplus
I 1441469 bat_to_HP
I 1441474 PV_to_HP
